0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:06:39 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:06:39 +0800] "GET /request-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:06:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:06:41 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 3636 http-bio-80-exec-5 506
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:06:45 +0800] "GET /request-demo/selectByIdServlet?id=2 HTTP/1.1" 200 1029 http-bio-80-exec-7 345
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:06:52 +0800] "GET /request-demo/selectByIdServlet?id=3 HTTP/1.1" 200 927 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:07:01 +0800] "GET /request-demo/selectByIdServlet?id=4 HTTP/1.1" 200 920 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:07:06 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 941 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:08:14 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:08:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:08:16 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 3636 http-bio-80-exec-4 462
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:08:18 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 942 http-bio-80-exec-5 322
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:15:26 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:15:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:15:28 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 3636 http-bio-80-exec-4 508
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:15:29 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 942 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:15:37 +0800] "GET /request-demo/selectByIdServlet?id=3 HTTP/1.1" 200 926 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:15:41 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 942 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:15:44 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 942 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:19:00 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:19:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:19:02 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 3636 http-bio-80-exec-4 498
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:19:05 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 757 http-bio-80-exec-6 477
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:19:08 +0800] "GET /request-demo/selectByIdServlet?id=2 HTTP/1.1" 200 843 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:57:37 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:57:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:57:39 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 3636 http-bio-80-exec-4 456
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:57:44 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 760 http-bio-80-exec-6 467
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:57:47 +0800] "GET /request-demo/addBrand.jsp HTTP/1.1" 200 633 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:57:50 +0800] "POST /request-demo/addServlet HTTP/1.1" 500 1746 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:57:54 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 3636 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:57:57 +0800] "GET /request-demo/addBrand.jsp HTTP/1.1" 200 633 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:58:31 +0800] "GET /request-demo/addBrand.jsp HTTP/1.1" 200 633 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:59:28 +0800] "POST /request-demo/addServlet HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:09:59:28 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4022 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:13:33 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:13:35 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4022 http-bio-80-exec-3 425
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:13:42 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 815 http-bio-80-exec-4 488
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:14:05 +0800] "POST /request-demo/updateServlet HTTP/1.1" 302 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:14:05 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4025 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:14:19 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4025 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:18:16 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:18:21 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4025 http-bio-80-exec-3 412
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:18:22 +0800] "GET /request-demo/addBrand.jsp HTTP/1.1" 200 633 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:18:36 +0800] "POST /request-demo/addServlet HTTP/1.1" 302 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:18:36 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4411 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:18:40 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 818 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:18:47 +0800] "POST /request-demo/updateServlet HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:18:47 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4413 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:18:51 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 820 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:19:08 +0800] "POST /request-demo/updateServlet HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:19:08 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4414 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:19:32 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 821 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:19:35 +0800] "POST /request-demo/updateServlet HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:19:35 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4415 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:25:22 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:25:27 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 4415 http-bio-80-exec-4 403
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:25:29 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 822 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:25:33 +0800] "GET /request-demo/selectByIdServlet?id=1 HTTP/1.1" 200 822 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:25:40 +0800] "POST /request-demo/updateServlet HTTP/1.1" 302 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:10:25:40 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4416 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:11:23:43 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:11:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2023:11:23:45 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4704 http-bio-80-exec-4 1063
0:0:0:0:0:0:0:1 - - [20/Dec/2023:11:23:48 +0800] "GET /request-demo/delByIdServlet?id=9 HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Dec/2023:11:23:48 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4286 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2023:11:23:56 +0800] "GET /request-demo/addBrand.jsp HTTP/1.1" 200 633 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:11:24:08 +0800] "POST /request-demo/addServlet HTTP/1.1" 302 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Dec/2023:11:24:08 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4706 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2023:11:24:14 +0800] "GET /request-demo/delByIdServlet?id=10 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2023:11:24:14 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4286 http-bio-80-exec-10 4
