0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:48:57 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:48:57 +0800] "GET /request-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:48:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:48:58 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:49:06 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-80-exec-7 387
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:49:06 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4315 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:49:13 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=12345 HTTP/1.1" 200 841 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:57:25 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:57:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:57:27 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:57:35 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-80-exec-5 437
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:57:35 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4315 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:57:40 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 841 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:58:10 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:58:10 +0800] "GET /request-demo/ HTTP/1.1" 200 264 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:58:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:58:12 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:58:12 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2176 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:58:12 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:58:21 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:58:21 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4315 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:58:24 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 841 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:08:58:24 +0800] "GET /request-demo/css/login.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:03:42 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:03:43 +0800] "GET /request-demo/ HTTP/1.1" 200 264 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:03:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:03:44 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:03:44 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2177 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:03:44 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:04:14 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:04:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:04:16 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:04:16 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2177 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:15:42 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:15:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:15:43 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:15:43 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2199 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:16:23 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:16:23 +0800] "GET /request-demo/ HTTP/1.1" 200 264 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:16:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:16:24 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:16:24 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2200 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:16:24 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:17:01 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:17:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:17:03 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:17:03 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2177 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:24:20 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:24:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:24:22 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:24:22 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2178 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:24:49 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:24:49 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2178 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:24:49 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:28:14 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:28:14 +0800] "GET /request-demo/ HTTP/1.1" 200 264 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:28:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:28:15 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:28:15 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2206 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:29:13 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:29:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:29:14 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Dec/2023:09:29:14 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2182 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:40:50 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:40:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:40:54 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 827 http-bio-80-exec-4 385
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:40:54 +0800] "GET /request-demo/css/login.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:41:34 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 851 http-bio-80-exec-6 404
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:42:11 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:42:11 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4315 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:42:18 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 851 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:42:32 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 827 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:43:06 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:43:47 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=1234&remember=1 HTTP/1.1" 200 851 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:48:33 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:48:33 +0800] "GET /request-demo/ HTTP/1.1" 200 264 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:48:35 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 827 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:48:35 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2182 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:48:35 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:48:48 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 851 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:48:49 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:49:33 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:49:33 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4315 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:50:00 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 851 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:50:07 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 827 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:50:44 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:50:46 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 827 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:51:39 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1402 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:51:39 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:10:51:39 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2023:11:13:14 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:11:13:16 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 858 http-bio-80-exec-3 487
0:0:0:0:0:0:0:1 - - [25/Dec/2023:11:13:16 +0800] "GET /request-demo/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:34:33 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:34:35 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 858 http-bio-80-exec-3 396
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:34:35 +0800] "GET /request-demo/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:34:41 +0800] "GET /request-demo/register.jsp HTTP/1.1" 200 1699 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:34:41 +0800] "GET /request-demo/imgs/a.jpg HTTP/1.1" 404 997 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:35:55 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:35:55 +0800] "GET /request-demo/ HTTP/1.1" 200 264 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:35:57 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 847 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:35:57 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 2182 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:35:57 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:35:58 +0800] "GET /request-demo/register.jsp HTTP/1.1" 200 1699 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:35:58 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2730 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:35:58 +0800] "GET /request-demo/imgs/a.jpg HTTP/1.1" 404 997 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:35:58 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:44:13 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:44:14 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 847 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:44:18 +0800] "GET /request-demo/register.jsp HTTP/1.1" 200 1699 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:44:18 +0800] "GET /request-demo/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:44:46 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:44:48 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 847 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:45:50 +0800] "GET /request-demo/register.jsp HTTP/1.1" 200 1699 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:45:54 +0800] "GET /request-demo/login.html HTTP/1.1" 404 997 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:49:38 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:49:40 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 847 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:49:44 +0800] "GET /request-demo/register.jsp HTTP/1.1" 200 1676 http-bio-80-exec-4 399
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:49:53 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 1694 http-bio-80-exec-5 352
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:50:09 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 871 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:50:18 +0800] "GET /request-demo/loginServlet?username=zhaosi&password=123 HTTP/1.1" 302 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Dec/2023:16:50:18 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4313 http-bio-80-exec-8 24
