0:0:0:0:0:0:0:1 - - [13/Dec/2023:00:02:10 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:00:02:10 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Dec/2023:00:02:24 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-4 351
0:0:0:0:0:0:0:1 - - [13/Dec/2023:09:39:10 +0800] "GET /request-demo/login.html HTTP/1.1" 200 800 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Dec/2023:09:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:09:39:15 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1402 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2023:09:39:15 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2023:09:39:15 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:09:39:25 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-80-exec-7 379
0:0:0:0:0:0:0:1 - - [13/Dec/2023:09:39:33 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:28 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:33 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:37 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 18 http-bio-80-exec-4 357
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:21:47 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:37:19 +0800] "GET /request-demo/hello.jsp HTTP/1.1" 200 117 http-bio-80-exec-1 358
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:23:17 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:23:17 +0800] "GET /request-demo/ HTTP/1.1" 200 212 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:23:19 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:23:20 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:27:43 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:27:43 +0800] "GET /request-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:28:16 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:38:40 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:38:40 +0800] "GET /request-demo/ HTTP/1.1" 200 212 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:38:42 +0800] "GET /LoginDemo/selectAllServlet HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:42:29 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:42:29 +0800] "GET /request-demo/ HTTP/1.1" 200 215 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:42:32 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 1606 http-bio-80-exec-4 965
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:59:39 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:59:39 +0800] "GET /request-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2023:14:59:41 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 1708 http-bio-80-exec-4 406
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:01:39 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:01:39 +0800] "GET /request-demo/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:01:42 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 1708 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:59:18 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:59:18 +0800] "GET /request-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:59:20 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 1887 http-bio-80-exec-4 931
0:0:0:0:0:0:0:1 - - [13/Dec/2023:15:59:26 +0800] "GET /request-demo/addBrand.jsp HTTP/1.1" 200 633 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:01:22 +0800] "POST /request-demo/addServlet HTTP/1.1" 200 2249 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:21:33 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:21:33 +0800] "GET /request-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:21:37 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 2249 http-bio-80-exec-4 402
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:21:38 +0800] "GET /request-demo/addBrand.jsp HTTP/1.1" 200 633 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:22:38 +0800] "POST /request-demo/addServlet HTTP/1.1" 302 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:22:38 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 2619 http-bio-80-exec-8 3
