0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:10:12 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:10:12 +0800] "GET /request-demo/ HTTP/1.1" 200 265 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:10:15 +0800] "GET /request-demo/login.html HTTP/1.1" 200 800 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:10:15 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Dec/2023:11:10:15 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:36:43 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:36:43 +0800] "GET /request-demo/ HTTP/1.1" 304 - http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:37:52 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:40:28 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:40:41 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 841 http-bio-80-exec-3 982
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:40:58 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:42:39 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:43:15 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:43:15 +0800] "GET /request-demo/ HTTP/1.1" 200 264 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:43:18 +0800] "GET /request-demo/login.jsp HTTP/1.1" 200 817 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:43:18 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:43:18 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:43:43 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=12 HTTP/1.1" 200 841 http-bio-80-exec-10 536
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:43:53 +0800] "GET /request-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2023:17:43:54 +0800] "GET /request-demo/selectAllServlet HTTP/1.1" 200 4315 http-bio-80-exec-10 647
